# FocusGuard

./: .gitignore  CHANGELOG.md  CLAUDE.md  FocusGuard.sln  LICENSE  README.md
docs/: calendar-scheduling.md  focus-session-timer.md  remaining-features.md  requirements.md  statistics-polish.md  validated-sprouting-anchor.md
installer/: FocusGuard.iss  build.ps1
src/FocusGuard.App/: App.xaml  App.xaml.cs  FocusGuard.App.csproj  app.manifest
src/FocusGuard.App/Controls/: CircularProgressRing.cs  WeeklyMiniBarChart.cs
src/FocusGuard.App/Converters/: BoolToVisibilityConverter.cs  HexToColorConverter.cs  IndexLessThanConverter.cs  IntToRangeConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ProgressWidthConverter.cs  StringToVisibilityConverter.cs
src/FocusGuard.App/Models/: CalendarDay.cs  CalendarTimeBlock.cs  HeatmapDay.cs  ProfileListItem.cs  ProfileSummary.cs  ScheduleSessionDialogResult.cs  StartSessionDialogResult.cs  StatsSummaryCard.cs  UnlockDialogResult.cs
src/FocusGuard.App/Resources/: Theme.xaml
src/FocusGuard.App/Services/: BlockingOrchestrator.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  IOverlayService.cs  ITrayIconService.cs  NavigationService.cs  NotificationService.cs  OverlayService.cs  TrayIconService.cs
src/FocusGuard.App/ViewModels/: CalendarViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  MasterKeySetupViewModel.cs  ProfileEditorViewModel.cs  ProfilesViewModel.cs  ScheduleSessionDialogViewModel.cs  SetGoalDialogViewModel.cs  SettingsViewModel.cs  StartSessionDialogViewModel.cs  StatisticsViewModel.cs  TimerOverlayViewModel.cs  UnlockDialogViewModel.cs  ViewModelBase.cs
src/FocusGuard.App/Views/: CalendarView.xaml  CalendarView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterKeySetupDialog.xaml  MasterKeySetupDialog.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  ScheduleSessionDialog.xaml  ScheduleSessionDialog.xaml.cs  SetGoalDialog.xaml  SetGoalDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartSessionDialog.xaml  StartSessionDialog.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TimerOverlayWindow.xaml  TimerOverlayWindow.xaml.cs  UnlockDialog.xaml  UnlockDialog.xaml.cs
src/FocusGuard.Core/: FocusGuard.Core.csproj  ServiceCollectionExtensions.cs
src/FocusGuard.Core/Blocking/: BlockedProcessEventArgs.cs  DomainHelper.cs  HostsFileWebsiteBlocker.cs  IApplicationBlocker.cs  IWebsiteBlocker.cs  (+2 more)
src/FocusGuard.Watchdog/: FocusGuard.Watchdog.csproj  Program.cs  app.manifest
tests/FocusGuard.Core.Tests/: FocusGuard.Core.Tests.csproj
(+80 files in other folders)
